
#número máximo de conexións
numClients=50

#Puerto de servicio de HTTP. Para la comunicación con los clientes
port=5000

#Dirección de publicación del servicio Web. Para comunicación con los #servidores.
#dirección=

#Datos de configuración de la conexión con la base de datos.
db.url=jdbc:derby:C:\\Users\\usuario\\Desktop\\DAI\\DATABASE
db.user=user
db.password=user


